<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archana's Resume</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0px;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #f7f7f7;
            color: #333;
            padding: 0px;
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            background-color: #f7f7f7;
            color: #333;
            padding: 0px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #2c3e50;
        }

        .section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            line-height: 1.5;
        }

        .project-details {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Archana's Resume</h1>
    </header>

    <div class="container">

        <article class="section">
            <h2>Objective:</h2>
            <p>
            I aim to unlock my full potential in a dynamic and challenging environment, working alongside diverse individuals to enhance my professional skills.
            </p>
        </article>

        <article class="section">
            <h2>Education:</h2>
            <ul>
                <li>Currently, I'm pursuing a master's in Computer Science from Northern Arizona University.</li>
                <li>I did B.Tech in Electrical and Communication Engineering from Sri Padmavathi University, with a 9.0 CGPA.</li>
            </ul>
        </article>

        <article class="section">
            <h2>Skill Set:</h2>
            <ul>
                <li>Frontend: HTML, CSS</li>
                <li>Backend: Python</li>
                <li>Database: MySQL</li>
                <li>Version control: Git</li>
            </ul>
        </article>

        <article class="section">
            <h2>Work Experience:</h2>
            <h3>I Worked as Java Developer in Value labs for 1 Year</h3>
            <ul>
                <li>Duration: 2023-2024</li>
                <li>Team Size: 18</li>
                <li>Role: Java Developer</li>
            </ul>
        </article>

        <article class="section">
            <h2>Hobbies:</h2>
            <p>Reading Novels, Watching Movies.</p>
        </article>

        <article class="section">
            <h2>Certifications:</h2>
            <ul>
                <li>MySQL</li>
                <li>AWS Cloud Practitioner</li>
            </ul>
        </article>

        <article class="section">
            <h2>Personal Details:</h2>
            <ul>
                <p><b>Name:</b> Archana Kagithala</p>
                <p><b>Father’s Name:</b> Murali Kagithala</p>
                <p><b>Date of Birth:</b> 04-12-2001</p>
                <p><b>Gender:</b> Female</p>
                <p><b>Languages:</b> English & Telugu</p>
                <p><b>Address:</b> 813 Woodlands Village, Flagstaff, 86001</p>
            </ul>
        </article>

        <article class="section">
            <h2>Declaration:</h2>
            <p>I confirm that all statements in this application are accurate, complete, and truthful to the best of my knowledge and belief.</p>
        </article>

        <article class="section">
            <h2>Addendum:</h2>
            <p> 
                This HTML document showcases a refined and vibrant resume for Archana Kagithala, featuring a dynamic header that stylishly displays their name. Each section of the resume—Objective, Education, Skill Set, Work Experience, Certifications, Personal Details, and Declaration—is clearly and elegantly structured. Additionally, JavaScript is used to dynamically update the footer with the last modified date and time, adding a professional and polished touch. For a detailed explanation of HTML tags, please visit  <a href="addendum.html">here</a>.
            </p>
        </article>

    </div>

    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
</body>
</html>
